html {
    width: 100%;
    padding: 0;
    margin: 0;
}

body {
    width: 100%;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}

button {
    cursor: pointer;
}

/*Extra-Light*/
.dm-xtra-light {
    font-family: "DM Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
}

/*Light*/
.dm-light {
    font-family: "DM Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
}

/*Regular*/
.dm-reg {
    font-family: "DM Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

/*Medium*/
.dm-med {
    font-family: "DM Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}

/*Medium-Italic*/
.dm-med-it {
    font-family: "DM Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: italic;
}

/*Bold*/
.dm-bold {
    font-family: "DM Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
}

/*Bold-Italic*/
.dm-bold-it {
    font-family: "DM Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: italic;
}

/*Extra-Bold*/
.dm-xtra-bold {
    font-family: "DM Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
}

/*Black*/
.dm-black {
    font-family: "DM Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: normal;
}

.text-white {
    color: white;
}

.text-black {
    color: black;
}

.text-green {
    color: #40A130;
}

.text-grey {
    color: #909090;
}

.btn-green {
    border: none;
    background-color: #40A130;
    transition: .14s ease all;
}

.btn-green:hover {
    background-color: #171717;
}

.btn-white {
    border: none;
    background-color: white;
    transition: .14s ease all;
}

.btn-white:hover {
    background-color: #b8b8b8;
}

.bg-black {
    background-color: black;
}

.bg-white {
    background-color: white;
}

header.home {
    padding: 45px 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 950px;
    align-items: center;
    background: url("../images/header.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    nav {
        width: 100%;
        .nav-bar {
            padding: 0 100px;
            display: grid;
            grid-template-columns: min-content 1fr min-content;
            align-items: center;
            .navbar-brand {
                padding-right: 30px;
            }
            div {
                ul {
                    list-style-type: none;
                    display: flex;
                    gap: 30px;
                    margin: 0;
                    li {
                        a {
                            font-size: 20px;
                            color: #171717;
                            text-decoration: none;
                            margin: 0;
                            transition: all .15s ease;
                        }
                        a:hover {
                            color: #40A130;
                        }
                    }
                }
            }
        }
        .nav-contact {
            margin: 0;
            padding: 0;
            justify-self: end;
            align-self: center;
            font-size: 20px;
            width: 180px;
            height: 50px;
        }
    }
    .home-hero {
        width: 1400px;
        height: 100%;
        grid-row: 2;
        display: grid;
        grid-template-rows: min-content min-content 1fr;
        row-gap: 30px;
        h1 {
            padding-top: 70px;
            margin: 0;
            grid-row: 1;
            font-size: 82px;
            line-height: 88px;
            justify-self: start;
            width: 60%;
        }
        .btn-green {
            grid-row: 2;
            font-size: 27px;
            width: 430px;
            height: 75px;
            justify-self: start;
            display: flex;
            gap: 20px;
            justify-content: center;
            align-items: center;
            svg {
                width: 26px;
                fill: white;
            }
        }
        div {
            grid-row: 3;
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            column-gap: 40px;
            .btn-white {
                align-self: end;
                a {
                    text-decoration: none;
                    color: #171717;
                    display: flex;
                    gap: 20px;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    height: 100px;
                    h2 {
                        font-size: 40px;
                        margin: 0;
                    }
                    svg {
                        width: 40px;
                    }
                }
            }
        }
    }
}

header.page {
    padding: 45px 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    background: #171717;
    background-size: cover;
    background-repeat: no-repeat;
    nav {
        width: 100%;
        .nav-bar {
            padding: 0 100px;
            display: grid;
            grid-template-columns: min-content 1fr min-content;
            align-items: center;
            .navbar-brand {
                padding-right: 30px;
            }
            div {
                ul {
                    list-style-type: none;
                    display: flex;
                    gap: 30px;
                    margin: 0;
                    li {
                        a {
                            font-size: 20px;
                            color: white;
                            text-decoration: none;
                            margin: 0;
                            transition: all .15s ease;
                        }
                        a:hover {
                            color: #40A130;
                        }
                    }
                }
            }
        }
        .nav-contact {
            margin: 0;
            padding: 0;
            justify-self: end;
            align-self: center;
            font-size: 20px;
            width: 180px;
            height: 50px;
        }
    }
}

main {
    display: grid;
    justify-items: center;
}

#yamaha-header {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    width: 100%;
    background-image: url("/images/winter.jpg");
    background-position: bottom;
    div {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
        background-color: #17171779;
        padding: 70px 0;
        img {
            width: 650px;
        }
        h3 {
            font-size: 50px;
        }
    }
}

.motor-sect {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 30px 0 60px;
    width: 1400px;
    .motor-head {
        width: 100%;
        display: flex;
        justify-content: center;
        align-content: center;
        h3 {
            font-size: 42px;
            margin: 0;
        }
    }
    .motor-cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        column-gap: 40px;
        row-gap: 50px;
        max-width: 100%;
        .motor-item {
            width: 100%;
            grid-column: auto;
            overflow: hidden;
            div {
                height: 350px;
                button {
                    position: absolute;
                    margin: 15px 0 0 15px;
                    padding: 7px 36px;
                    background-color: #d72152;
                    border: none;
                    font-size: 24px;
                }
                img {
                    height: 100%;
                    object-fit: cover;
                }
            }
            h4 {
                margin: 0;
                padding: 8px 0 0 0;
                font-size: 25px;
            }
            p {
                font-size: 20px;
                margin: 0;
                span {
                    text-decoration: line-through;
                }
            }
        }
    }
}

#contact-sect {
    padding: 80px 0;
    width: 1400px;
    display: grid;
    grid-template-columns: 2fr  1fr;
    grid-template-rows: min-content min-content min-content min-content;
    row-gap: 10px;
    column-gap: 35px;
    h3 {
        margin: 0;
        font-size: 30px;
        grid-column: 1;
        grid-row: 1;
    }
    h1 {
        margin: 0;
        font-size: 52px;
        grid-column: 1;
        grid-row: 2;
    }
    p {
        margin: 0;
        font-size: 27px;
        line-height: 41px;
        grid-column: 1;
        grid-row: 3;
        padding-bottom: 15px;
    }
    div {
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 35px;
        grid-column: 1;
        grid-row: 4;
        button {
            font-size: 27px;
            width: 330px;
            height: 75px;
        }
        h1 {
            margin: 0;
            font-size: 36px;
        }
    }
    img {
        align-self: center;
        justify-self: end;
        width: 550px;
        grid-column: 2;
        grid-row: 1 / -1;
    }
}

#summer-sect {
    width: 100%;
    height: 775px;
    background: url("../images/summer.jpg");
    display: grid;
    background-size: cover;
    align-content: center;
    justify-items: center;
    div {
        width: 675px;
        height: min-content;
        padding: 0 50px;
        display: grid;
        justify-items: center;
        row-gap: 24px;
        h1 {
            margin: 0;
            margin-top: 25px;
            font-size: 52px;
            text-align: center;
        }
        p {
            text-align: center;
            font-size: 27px;
            line-height: 34px;
            margin: 0;
            width: 530px;
        }
        button {
            font-size: 27px;
            width: 330px;
            height: 75px;
            margin-bottom: -37px;
        }
    }
}

#mechanic-sect  {
    padding: 80px 0;
    width: 1400px;
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content min-content 1fr;
    row-gap: 5px;
    column-gap: 22px;
    h3 {
        margin: 0;
        font-size: 30px;
        grid-column: 1 / -1;
        grid-row: 1;
    }
    h1 {
        margin: 0;
        font-size: 52px;
        grid-column: 1 / -1;
        grid-row: 2;
    }
    #service-dept {
        grid-column: 1;
        grid-row: 3;  
    }
    #sales-dept {
        grid-column: 2;
        grid-row: 3;
    }
    .dept-card {
        padding-top: 30px;
        display: grid;
        grid-template-rows: min-content 1fr min-content;
        row-gap: 24px;
        justify-items: center;
        h3 {
            letter-spacing: 4px;
            margin: 0;
            font-size: 36px;
        }
        p {
            justify-self: start;
            width: 600px;
            text-align: center;
            margin: 0;
            font-size: 27px;
            line-height: 41px;
        }
        button {
            font-size: 27px;
            width: 330px;
            height: 75px;
        }
    }
}

#boat-head-sect {
    width: 100%;
    display: grid;
    justify-items: center;
    align-items: center;
    div {
        padding: 80px 0;
        width: 1400px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: min-content 1fr min-content;
        row-gap: 32px;
        img {
            width: 600px;
            grid-column: 1;
            grid-row: 1 / -1;
            align-self: end;
        }
        h1 {
            margin: 0;
            font-size: 82px;
            line-height: 88px;
            grid-column: 2;
            grid-row: 1;
        }
        p {
            font-size: 48px;
            line-height: 64px;
            margin: 0;
            grid-column: 2;
            grid-row: 2;
        }
        button {
            grid-column: 2;
            grid-row: 3;
            font-size: 27px;
            width: 330px;
            height: 75px;
        }        
    }

}

#nautic-star-sect {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 50px;
    row-gap: 100px;
    padding: 80px 0;
    width: 1400px;
    #nautic-head {
        grid-column: 1 / -1;
        grid-row: 1;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: min-content min-content min-content min-content min-content min-content;
        row-gap: 20px;
        column-gap: 40px;
        #nautic-star-logo {
            grid-column: 1;
            grid-row: 1;
            width: 460px;
        }
        h3 {
            font-size: 42px;
            margin: 0;
            grid-column: 1;
            grid-row: 2;
        }
        .nautic-p1 {
            font-size: 27px;
            line-height: 41px;
            margin: 0;
            grid-column: 1;
            grid-row: 3;
        }
        .nautic-p2 {
            font-size: 27px;
            margin: 0;
            grid-column: 1;
            grid-row: 4;    
        }
        .nautic-p3 {
            font-size: 27px;
            margin: 0;
            grid-column: 1;
            grid-row: 5;
        }
        button {
            grid-column: 1;
            grid-row: 6;
            font-size: 27px;
            width: 330px;
            height: 75px;
        }
        #nautic-img {
            padding-top: 50px;
            grid-column: 2;
            grid-row: 1 / -1;
            justify-self: end;
            width: 620px;
        }
    }
    .nautic-cards {
        display: grid;
        grid-template-rows: min-content min-content min-content;
        max-width: 100%;
        img {
            width: 100%;
            height: 350px;
            object-fit: cover;
        }
        div {
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 100%;
            height: min-content;
            padding: 15px 0;
            margin-top: 10px;
            .boat-name {
                margin: 0;
                padding: 0 28px;
                font-size: 27px;
                line-height: 32px
            }
            .boat-color {
                margin: 0;
                padding: 0 28px;
                font-size: 27px;
            }
        }
        h1 {
            margin: 0;
            margin-top: 10px;
            font-size: 40px;
            justify-self: end;
            align-self: end;
        }
    }
    .nautic-card-1 {
        grid-column: 1;
        grid-row: 2;
    }
    .nautic-card-2 {
        grid-column: 2;
        grid-row: 2;
    }
    .nautic-card-3 {
        grid-column: 3;
        grid-row: 2;
    }
}

#winter-sect {
    width: 100%;
    height: 775px;
    background: url("../images/winter.jpg");
    display: grid;
    background-size: cover;
    align-content: center;
    justify-items: center;
    div {
        width: 675px;
        height: min-content;
        padding: 0 50px;
        display: grid;
        justify-items: center;
        row-gap: 24px;
        h1 {
            margin: 0;
            margin-top: 25px;
            font-size: 52px;
        }
        p {
            text-align: center;
            font-size: 27px;
            line-height: 34px;
            margin: 0;
            width: 530px;
        }
        button {
            font-size: 27px;
            width: 330px;
            height: 75px;
            margin-bottom: -37px;
        }
    }
}

footer {
    width: 100%;
    background-color: #171717;
    display: grid;
    justify-content: center;
    padding: 50px 0;
    .upper-footer {
        width: 1400px;
        padding-bottom: 40px;
        display: grid;
        grid-template-columns: min-content 1fr;
        grid-template-rows: min-content 1fr;
        #footer-logo {
            grid-column: 1;
            grid-row: 1 / -1;
            align-self: center;
            justify-self: start;
            padding-right: 110px;
            width: 450px;
        }
        .company-logos {
            grid-column: 2;
            grid-row: 1;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            align-items: center;
            height: min-content;
            a {
                img {
                    width: 222px;
                }
            }
        }
        .footer-pages {
            grid-column: 2;
            grid-row: 2;
            display: grid;
            grid-template-columns: 1fr min-content min-content min-content;
            column-gap: 50px;
            text-wrap: nowrap;
            font-size: 18px;
            div {
                display: grid;
                grid-template-rows: min-content min-content min-content;
                justify-items: start;
                gap: 2px;
                .footer-page-header {
                    text-decoration: underline;
                }
                .footer-page-name {
                    a {
                        text-decoration: none;
                    }
                }
                p {
                    margin: 0;
                    a {
                        color: #40A130;
                        transition: all .15s ease;
                    }
                    a:hover {
                        color: white;
                    }
                }
            }
        }
    }
    hr {
        border: 1px white solid;
        width: 100%;
    }
    .lower-footer {
        width: 1400px;
        font-size: 24px;
        padding-top: 8px;
        display: grid;
        grid-template-columns: min-content min-content min-content 1fr;
        column-gap: 15px;
        .social-icons {
            fill: white;
            transition: all .15s ease;
        }
        .social-icons:hover {
            fill: #40A130;
        }
        p {
            justify-self: start;
            margin: 0;
            text-wrap: nowrap;
        }
        a {
            text-decoration: none;
        }
        svg {
            width: 30px;
            fill: white;
        }
        .to-top {
            justify-self: end;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            transition: all .15s ease;
            p {
                color: white;
                margin: 0;
                transition: all .15s ease;
            }
            svg {
                width: 12px;
                fill: white;
                transition: all .15s ease;
            }
        }
        .to-top:hover {
            p {
                color: #40A130;
            }
            svg {
                fill: #40A130;
            }
        }
    }
}